{
  "name": "tiktok-shop-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "bf-tool validate",
    "test": "bf-tool test",
    "start": "bf-tool run --example shop-search"
  },
  "dependencies": {
    "@better-fetch/tools": "github:better-fetch/tools-sdk#v0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
